{
  "name": "rollcall-cloud-agent",
  "version": "1.0.0",
  "description": "Cloud AI Agent: Daytona sandbox + OpenCode Web + OpenRouter + GitHub — truy cap tu browser o bat ky dau (laptop/phone)",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@daytona/sdk": "^0.163.0",
    "dotenv": "^16.3.1"
  }
}
